

CMS_INSTALLED_APPS = (
    'cms',
    'mptt',
    'menus',
    'sekizai',
    
    'cms.plugins.file',
    'cms.plugins.flash',
    'cms.plugins.googlemap',
    'cms.plugins.link',
    'cms.plugins.picture',
    'cms.plugins.teaser',
    'cms.plugins.text',
    'cms.plugins.video', 
    'cms.plugins.twitter',
)

CMS_MIDDLE_CLASSES = (
    'cms.middleware.multilingual.MultilingualURLMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.media.PlaceholderMediaMiddleware',
)


TEMPLATE_CONTEXT_PROCESSORS = (
    'cms.context_processors.media',
    'sekizai.context_processors.sekizai',
)

CMS_TEMPLATES = (
    ('cms_template.html', 'Main'),
)

CMS_PERMISSIONS = True
