BeautifulSoup==3.2.0
Django==1.3.1
Fabric==1.3.1
Markdown==2.1.0
PIL==1.1.7
Pygments==1.4
South==0.7.3
akismet==0.2.0
amqplib==1.0.2
anyjson==0.3.1
cmsplugin-contact==0.9.8
django-admin-tools==0.4.0
django-bitly==0.6
django-blog-zinnia==0.9
django-classy-tags==0.3.4.1
django-cms==2.2
django-debug-toolbar==0.8.5
django-indexer==0.3.0
django-kombu==0.9.4
django-mptt==0.5.2
django-paging==0.2.4
django-sekizai==0.5
django-tagging==0.3.1
django-taggit==0.9.3
django-templatetag-sugar==0.1
django-xmlrpc==0.1.3
eventlet==0.9.16
greenlet==0.3.3
html5lib==0.90
kombu==2.0.0
lockfile==0.9.1
pycrypto==2.3
pyparsing==1.5.6
python-daemon==1.6
raven==1.0.4
sentry==2.0.0-RC6
simplejson==2.3.2
ssh==1.7.8
tweepy==1.8
wsgiref==0.1.2
